<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70c42859-0bd6-43ac-b4e0-8408e4fec477" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.loginetTest/.idea/contentModel.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.loginetTest/.idea/indexLayout.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.loginetTest/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.loginetTest/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.loginetTest/riderModule.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Models/Album/Album.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Models/Users/Address.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Models/Users/Company.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Models/Users/User.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DataLayer/Security/Encryptor.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/ExternalServiceLayer.csproj.DotSettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Services/UserService.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Utilit/QueryBuilder.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TestUnit/TestUnit.csproj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TestUnit/UnitTest1.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest.sln" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Controllers/UsersController.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Program.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Properties/launchSettings.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Security/EncryptedPropretyResolver.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/Startup.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/appsettings.Development.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/appsettings.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/loginetTest/loginetTest.csproj" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="User.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/User.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
              <folding>
                <marker date="1527223718645" expanded="false" signature="6:48" ph="..." />
                <marker date="1527223718645" expanded="true" signature="82:967" ph="{...}" />
                <marker date="1527223718645" expanded="true" signature="106:965" ph="{...}" />
                <marker date="1527223718645" expanded="true" signature="603:605" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AlbumService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
              <folding>
                <marker date="1527226230470" expanded="false" signature="6:184" ph="..." />
                <marker date="1527226230470" expanded="true" signature="225:811" ph="{...}" />
                <marker date="1527226230470" expanded="true" signature="292:809" ph="{...}" />
                <marker date="1527226230470" expanded="true" signature="631:803" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/UserService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <marker date="1527223718659" expanded="false" signature="6:132" ph="..." />
                <marker date="1527223718659" expanded="true" signature="239:479" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AlbumsController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="32" column="37" selection-start-line="32" selection-start-column="37" selection-end-line="32" selection-end-column="37" />
              <folding>
                <marker date="1527226093590" expanded="false" signature="6:178" ph="..." />
                <marker date="1527226093590" expanded="true" signature="331:1653" ph="{...}" />
                <marker date="1527226093590" expanded="true" signature="412:1651" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IAlbum_Services.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
              <folding>
                <marker date="1527225809332" expanded="false" signature="6:93" ph="..." />
                <marker date="1527225809332" expanded="true" signature="175:306" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RequestBase.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <marker date="1527223666643" expanded="false" signature="6:227" ph="..." />
                <marker date="1527223666643" expanded="true" signature="340:3082" ph="{...}" />
                <marker date="1527223666643" expanded="true" signature="355:416" ph="/// Http Client  ... " />
                <marker date="1527223666643" expanded="true" signature="462:526" ph="/// URI Для запроса ... " />
                <marker date="1527223666643" expanded="true" signature="603:957" ph="{...}" />
                <marker date="1527223666643" expanded="false" signature="967:2295" ph="PUBLIC_METHOD" />
                <marker date="1527223666643" expanded="false" signature="2305:3070" ph="HELPERS" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IUser_Services.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="13" />
              <folding>
                <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
                <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UsersController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/UsersController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="42" column="9" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
              <folding>
                <marker date="1527223718623" expanded="false" signature="6:197" ph="..." />
                <marker date="1527223718623" expanded="true" signature="232:1171" ph="{...}" />
                <marker date="1527223718623" expanded="true" signature="312:1169" ph="{...}" />
                <marker date="1527223718623" expanded="true" signature="453:511" ph="{...}" />
                <marker date="1527223718623" expanded="true" signature="521:668" ph="/// получить список пользователей  ... " />
                <marker date="1527223718623" expanded="true" signature="742:817" ph="{...}" />
                <marker date="1527223718623" expanded="true" signature="827:1020" ph="/// получить пользователь по id ... " />
                <marker date="1527223718623" expanded="true" signature="1090:1162" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/UnitTest/Tests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/UserService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Models/Users/User.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/loginetTest/Security/EncryptedPropretyResolver.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Models/Album/Album.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalService/Class1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Models/Users/Address.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TestUnit/UnitTest1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Models/Users/Company.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/loginetTest/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DataLayer/Security/Encryptor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/loginetTest/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/loginetTest/Controllers/UsersController.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/loginetTest/Models/User.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Models/User/Geolocation.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Models/User/Address.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Models/User/Company.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Security/EncryptedPropretyResolver.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Models/User/User.cs" />
        <option value="$PROJECT_DIR$/ExternalService/Class1.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Class1.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Security/Encryptor.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Class1.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Utilit/IUser_Services.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Album/Album.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Users/Company.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Users/Address.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Users/User.cs" />
        <option value="$PROJECT_DIR$/UnitTest/Tests.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/user_service.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/RequestBase.cs" />
        <option value="$PROJECT_DIR$/TestUnit/UnitTest1.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs" />
        <option value="$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs" />
        <option value="$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="loginetTest (4 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/loginetTest/bin/Debug/netcoreapp2.0/loginetTest.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/loginetTest" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/loginetTest/loginetTest.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.0" />
      <browser url="http://localhost:5000" />
    </configuration>
    <list>
      <item itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70c42859-0bd6-43ac-b4e0-8408e4fec477" name="Default" comment="" />
      <created>1527173475187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527173475187</updated>
      <workItem from="1527173481847" duration="18264000" />
      <workItem from="1527194390514" duration="8000" />
      <workItem from="1527205310474" duration="9652000" />
      <workItem from="1527225816946" duration="418000" />
      <workItem from="1527226307598" duration="433000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28775000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49928468" weight="0.32948717" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50214595" side_tool="true" weight="0.32948717" />
      <window_info anchor="bottom" id="Unit Tests" order="7" sideWeight="0.49785408" visible="true" weight="0.32948717" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="7" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49785408" weight="0.32948717" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32948717" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32948717" />
      <window_info anchor="bottom" id="NuGet" order="7" sideWeight="0.49785408" weight="0.50641024" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25679544" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="8" sideWeight="0.4985694" weight="0.32948717" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" isUnityUI="false" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/TestUnit/UnitTest1.cs</url>
          <line>30</line>
          <properties documentPath="$PROJECT_DIR$/TestUnit/UnitTest1.cs" initialLine="21">
            <startOffsets>
              <startOffset value="729" />
            </startOffsets>
            <endOffsets>
              <endOffset value="731" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="20" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="13" />
          <folding>
            <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
            <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/UsersController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="42" column="9" lean-forward="true" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
          <folding>
            <marker date="1527223718623" expanded="false" signature="6:197" ph="..." />
            <marker date="1527223718623" expanded="true" signature="232:1171" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="312:1169" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="453:511" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="521:668" ph="/// получить список пользователей  ... " />
            <marker date="1527223718623" expanded="true" signature="742:817" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="827:1020" ph="/// получить пользователь по id ... " />
            <marker date="1527223718623" expanded="true" signature="1090:1162" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="12" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
          <folding>
            <marker date="1527226230470" expanded="false" signature="6:184" ph="..." />
            <marker date="1527226230470" expanded="true" signature="225:811" ph="{...}" />
            <marker date="1527226230470" expanded="true" signature="292:809" ph="{...}" />
            <marker date="1527226230470" expanded="true" signature="631:803" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/UserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <marker date="1527223718659" expanded="false" signature="6:132" ph="..." />
            <marker date="1527223718659" expanded="true" signature="239:479" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="32" column="37" selection-start-line="32" selection-start-column="37" selection-end-line="32" selection-end-column="37" />
          <folding>
            <marker date="1527226093590" expanded="false" signature="6:178" ph="..." />
            <marker date="1527226093590" expanded="true" signature="331:1653" ph="{...}" />
            <marker date="1527226093590" expanded="true" signature="412:1651" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <marker date="1527225809332" expanded="false" signature="6:93" ph="..." />
            <marker date="1527225809332" expanded="true" signature="175:306" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <marker date="1527223666643" expanded="false" signature="6:227" ph="..." />
            <marker date="1527223666643" expanded="true" signature="340:3082" ph="{...}" />
            <marker date="1527223666643" expanded="true" signature="355:416" ph="/// Http Client  ... " />
            <marker date="1527223666643" expanded="true" signature="462:526" ph="/// URI Для запроса ... " />
            <marker date="1527223666643" expanded="true" signature="603:957" ph="{...}" />
            <marker date="1527223666643" expanded="false" signature="967:2295" ph="PUBLIC_METHOD" />
            <marker date="1527223666643" expanded="false" signature="2305:3070" ph="HELPERS" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestUnit/UnitTest1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="33" column="1" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding>
            <marker date="1527215876648" expanded="false" signature="6:138" ph="..." />
            <marker date="1527215876648" expanded="true" signature="157:749" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="186:747" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="235:256" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="306:571" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="615:741" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Security/Encryptor.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <marker date="1527223718641" expanded="false" signature="6:124" ph="..." />
            <marker date="1527223718641" expanded="true" signature="194:1445" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="249:488" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="348:449" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="553:1431" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="898:1409" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="1234:1323" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
          <folding>
            <marker date="1527212734534" expanded="true" signature="71:283" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="8" lean-forward="true" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="13" />
          <folding>
            <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
            <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding>
            <marker date="1527223718645" expanded="false" signature="6:48" ph="..." />
            <marker date="1527223718645" expanded="true" signature="82:967" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="106:965" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="603:605" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
          <folding>
            <marker date="1527223718649" expanded="true" signature="88:260" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/user_service.cs" />
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="53" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
          <folding>
            <marker date="1527225809332" expanded="false" signature="6:93" ph="..." />
            <marker date="1527225809332" expanded="true" signature="175:306" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Album/Album.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <marker date="1527192216001" expanded="true" signature="81:324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Company.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <marker date="1527223718653" expanded="true" signature="87:343" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Address.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
          <folding>
            <marker date="1527223718656" expanded="true" signature="83:507" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
          <folding>
            <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
            <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
          <folding>
            <marker date="1527212734534" expanded="true" signature="71:283" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest/Tests.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding>
            <marker date="1527193543193" expanded="false" signature="6:71" ph="..." />
            <marker date="1527193543193" expanded="true" signature="134:327" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="183:234" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="288:321" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding>
            <marker date="1527223718645" expanded="false" signature="6:48" ph="..." />
            <marker date="1527223718645" expanded="true" signature="82:967" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="106:965" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="603:605" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
          <folding>
            <marker date="1527223718649" expanded="true" signature="88:260" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/user_service.cs" />
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="53" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
          <folding>
            <marker date="1527225809332" expanded="false" signature="6:93" ph="..." />
            <marker date="1527225809332" expanded="true" signature="175:306" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Album/Album.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <marker date="1527192216001" expanded="true" signature="81:324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Company.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <marker date="1527223718653" expanded="true" signature="87:343" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Address.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
          <folding>
            <marker date="1527223718656" expanded="true" signature="83:507" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
          <folding>
            <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
            <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
          <folding>
            <marker date="1527212734534" expanded="true" signature="71:283" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest/Tests.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="9" lean-forward="true" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding>
            <marker date="1527193543193" expanded="false" signature="6:71" ph="..." />
            <marker date="1527193543193" expanded="true" signature="134:327" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="183:234" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="288:321" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalService/Class1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginetTest/Security/EncryptedPropretyResolver.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="12" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Album/Album.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <marker date="1527192216001" expanded="true" signature="81:324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Address.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
          <folding>
            <marker date="1527223718656" expanded="true" signature="83:507" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Geolocation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
          <folding>
            <marker date="1527223718649" expanded="true" signature="88:260" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/Company.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <marker date="1527223718653" expanded="true" signature="87:343" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest/Tests.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding>
            <marker date="1527193543193" expanded="false" signature="6:71" ph="..." />
            <marker date="1527193543193" expanded="true" signature="134:327" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="183:234" ph="{...}" />
            <marker date="1527193543193" expanded="true" signature="288:321" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Utilit/UrlPath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
          <folding>
            <marker date="1527212734534" expanded="true" signature="71:283" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/user_service.cs" />
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/RequestBase.cs" />
    <entry file="file://$PROJECT_DIR$/TestUnit/UnitTest1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="33" column="1" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding>
            <marker date="1527215876648" expanded="false" signature="6:138" ph="..." />
            <marker date="1527215876648" expanded="true" signature="157:749" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="186:747" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="235:256" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="306:571" ph="{...}" />
            <marker date="1527215876648" expanded="true" signature="615:741" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Security/Encryptor.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <marker date="1527223718641" expanded="false" signature="6:124" ph="..." />
            <marker date="1527223718641" expanded="true" signature="194:1445" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="249:488" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="348:449" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="553:1431" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="898:1409" ph="{...}" />
            <marker date="1527223718641" expanded="true" signature="1234:1323" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <marker date="1527223718645" expanded="false" signature="6:48" ph="..." />
            <marker date="1527223718645" expanded="true" signature="82:967" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="106:965" ph="{...}" />
            <marker date="1527223718645" expanded="true" signature="603:605" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/AlbumsController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="32" column="37" selection-start-line="32" selection-start-column="37" selection-end-line="32" selection-end-column="37" />
          <folding>
            <marker date="1527226093590" expanded="false" signature="6:178" ph="..." />
            <marker date="1527226093590" expanded="true" signature="331:1653" ph="{...}" />
            <marker date="1527226093590" expanded="true" signature="412:1651" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IAlbum_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <marker date="1527225809332" expanded="false" signature="6:93" ph="..." />
            <marker date="1527225809332" expanded="true" signature="175:306" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/UserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <marker date="1527223718659" expanded="false" signature="6:132" ph="..." />
            <marker date="1527223718659" expanded="true" signature="239:479" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/RequestBase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <marker date="1527223666643" expanded="false" signature="6:227" ph="..." />
            <marker date="1527223666643" expanded="true" signature="340:3082" ph="{...}" />
            <marker date="1527223666643" expanded="true" signature="355:416" ph="/// Http Client  ... " />
            <marker date="1527223666643" expanded="true" signature="462:526" ph="/// URI Для запроса ... " />
            <marker date="1527223666643" expanded="true" signature="603:957" ph="{...}" />
            <marker date="1527223666643" expanded="false" signature="967:2295" ph="PUBLIC_METHOD" />
            <marker date="1527223666643" expanded="false" signature="2305:3070" ph="HELPERS" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Services/AlbumService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
          <folding>
            <marker date="1527226230470" expanded="false" signature="6:184" ph="..." />
            <marker date="1527226230470" expanded="true" signature="225:811" ph="{...}" />
            <marker date="1527226230470" expanded="true" signature="292:809" ph="{...}" />
            <marker date="1527226230470" expanded="true" signature="631:803" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExternalServiceLayer/Interfaces/IUser_Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="13" />
          <folding>
            <marker date="1527192026264" expanded="false" signature="6:93" ph="..." />
            <marker date="1527192026264" expanded="true" signature="174:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginetTest/Controllers/UsersController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="42" column="9" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
          <folding>
            <marker date="1527223718623" expanded="false" signature="6:197" ph="..." />
            <marker date="1527223718623" expanded="true" signature="232:1171" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="312:1169" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="453:511" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="521:668" ph="/// получить список пользователей  ... " />
            <marker date="1527223718623" expanded="true" signature="742:817" ph="{...}" />
            <marker date="1527223718623" expanded="true" signature="827:1020" ph="/// получить пользователь по id ... " />
            <marker date="1527223718623" expanded="true" signature="1090:1162" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>